int A
float B
int C
A=10
B=20.7
C=A/B
C=(A+B)/B*C
D=A+B
D=A+3.4
int teste
E=5*2^3-7
int tes234
print true + 32 / 32
print C
while(f==false){
    if(A == true){
        A=34
        B=342
        if(true){
            A = 32 + 43 / 0
        }
        print H
    }else if(a == true){
        print ads
        if(true){
            print true
        }
    }else{
        a = 23 + 4.7
        a = 4.7 + 432
        if(true){
            print true
        }
    }
}
if(true){
    print false
    if(A == 432452){
        if(b == 3124){
            print a
        }
    }
    print A
    print B
}else{
    print true
    A = F + 2
}