int A
float B
int C
A=32
B=20.7
int teste
int tes234
print C
while(C != true){
    if(A == true){
        A=34
        B=342.32
        if(true){
            A = 32 + 43
        }
    }else if(A == 34){
        if(true){
            print C
        }
    }else{
        if(true){
            print A
        }
    }
}
if(true){
    print 24
    if(A == 432452){
        if(B == 3124){
            int a
            print a
        }
    }
    print A
    print B
}else{
    print A + B
    A = 4 + 2
}